export default {
  'en-EN': {
    ACCEPT: 'Accept',
    ACCOUNT_NAME: 'Account name',
    ACTIVE: 'Active',
    ACTIVITY: 'Activity',
    ADD: 'Add',
    AMOUNT: 'Amount',

    BALANCE: 'Balance',

    // CATEGORIES: [
    //   'Uncategorized',
    //   'Food & Drinks',
    //   'Salary',
    //   'Education',
    //   'Entertainment',
    //   'Gift & Donations',
    //   'Groceries',
    //   'Health',
    //   'Insurances',
    //   'Internet',
    //   'Bills',
    //   'Investment',
    //   'Laundry',
    //   'Shopping',
    //   'Transport',
    //   'Travel',
    // ],

    CANCEL: 'CANCEL',
    CATEGORIES: [
      {
        // Expenses
        0: 'Wipe',
        1: 'Food & Drinks',
        3: 'Travel',
        4: 'Debt',
        5: 'Investment',
        6: 'Entertainment',
        7: 'Shopping',
        8: 'Utilities',
        9: 'Healthcare',
        10: 'Personal',
        11: 'Services',
        12: 'Transfer',
        13: 'Others',
        99: 'Internal Transfer',
      },
      {
        // Incomes
        0: 'Wipe',
        1: 'Salary',
        2: 'Investment',
        3: 'Pasives',
        4: 'Transfer',
        5: 'Others',
        99: 'Internal Transfer',
      },
    ],
    CATEGORY: 'Category',
    CHOOSE_TRANSACTION_TYPE: 'Choose type of transaction',
    CITIES: 'Cities',
    CLEAR: 'Clear',
    CLONE: 'CLONE',
    CLONE_CAPTION: 'To make your life easier you can clone this transaction with a simple touch of the button.',
    CLOSE: 'CLOSE',
    CONCEPT: 'Concept',
    CONTINUE: 'CONTINUE',
    COUNTRIES: 'Countries',
    CURRENCY: 'Currency',
    CURRENCY_NAME: {
      AUD: 'Australian Dollar',
      BTC: 'Bitcoin',
      CNY: 'Chinese Yuan',
      GBP: 'British Pound',
      EUR: 'Euro',
      HKD: 'Hong Kong Dollar',
      JPY: 'Japanese Yen',
      KRW: 'South Korean Won',
      MXN: 'Mexican Peso',
      MYR: 'Malaysian Ringgit',
      RUB: 'Russian Ruble',
      SGD: 'Singapore Dollar',
      THB: 'Thailand Baht',
      USD: 'United States Dollar',
      VND: 'Vietnamese Dong',
      XAU: 'Gold',
      XAG: 'Silver',
    },
    CURRENCIES: 'Currencies',

    DASHBOARD: 'Dashboard',
    DAY: 'day',
    DAY_NAMES: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],

    ELEVATOR_PITCH: 'Your private finance accounting running on your own blockchain.',
    ENTER_PIN: 'Enter your pin',
    ENTER_PIN_OR_FINGERPRINT: 'Enter your pin or fingerprint',
    EXPENSE: 'Expense',
    EXPENSES: 'Expenses',

    FIRST_VAULT_CAPTION:
      'You are about to create your first account, choose the currency you use the most. Later you can create all the accounts you want and in all the available currencies.',
    FORKED_CORRECTLY: 'All transactions have been successfully transferred to this device.',
    FROM: 'from',

    GET: 'Amount you will get',
    GET_STARTED: 'GET STARTED',

    IMPORT: 'IMPORT',
    INCOME: 'Income',
    INCOMES: 'Incomes',
    INITIAL_BALANCE: 'Initial balance',

    LAST_TRANSACTIONS: 'Last transactions',
    LOADING_PLACE: 'Wait a moment, loading place.',
    LOCATIONS: 'Locations',

    MONTHS: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],

    NAME: 'Name',
    NEXT: 'NEXT',
    NEW: 'New',
    NO_TRANSACTIONS: "You don't have any transaction.",

    OTHERS: 'Others',
    OVERALL_BALANCE: 'Overall Balance',

    PIN: 'Your PIN code',
    PIN_CHOOSE: 'Choose PIN code',
    PROGRESSION: 'Progression',

    QR_READER: 'Open camera',

    SAVE: 'SAVE',
    SEARCH: 'Search',
    SEND: 'Send',
    SETTINGS: 'Settings',
    SETTING_1_TITLE: 'Hide amounts',
    SETTING_1_CAPTION: 'Switch visibility just touching it',
    SLOGAN: 'Blockchain personal ledger',

    STATS: 'Stats',
    STATS_CAPTION: 'In this summary you can see a breakdown of your operations in the selected category.',
    // SYNC: 'You have ${blocks} blocks out of sync',
    SYNC_SENTENCE_1: 'You were disconnected',
    SYNC_SENTENCE_2: 'please.',
    SYNC_NOW: 'SYNC NOW',
    SYNC_BUSY: 'Wait a bit meanwhile your transactions get sync.',
    SYNC_DONE: 'All your transactions have been synced.',

    TAP_TO_UPDATE: 'Tap to update',
    TO: 'to',
    TODAY: 'Today',
    TRANSACTION: ['Expense', 'Income', 'Transfer'],
    TRANSACTIONS: 'Transactions',
    TRANSFER: 'Transfer',
    TRANSFERS: 'Transfers',
    TRANSFER_TXS: 'Transfer your transactions',
    TRANSFER_TXS_CAPTION:
      'Transfer all your data from this device to a new one just reading this QR in the new device.',
    TRANSFER_TXS_CAMERA: 'Read the QR code from the device you want get all its transactions and accounts.',
    TRANSFER_TXS_IMPORT:
      // eslint-disable-next-line max-len
      'You are about to import all transactions and accounts from another device. Keep in mind that all your current data will be deleted from this device.',
    TRANSFER_CAPTION: 'Transfer any amount to another of your accounts.',
    TYPE: 'Type',

    VAULT: 'Account',
    VAULT_DESTINATION: 'Destination account',
    VAULTS: 'Accounts',
    VAULT_CAPTION:
      'You can create as many accounts as you want. You can continue using your base currency or choose any other.',
    VIEW_ALL: 'View All',
    VISIBILITY: 'Visibility',

    WAIT: 'Just a moment...',
    WARNING: 'Warning',
    WIPE: 'WIPE',
    WITHOUT_TXS: 'No transactions',

    YESTERDAY: 'Yesterday',
  },

  'es-ES': {},
};
