export const L10N = {
  ACCEPT: 'Accept',
  ACTIVE: 'Active',
  ACTIVITY: 'Activity',
  ADD: 'Add',
  AMOUNT: 'Amount',
  AUTHENTICATE: 'Authenticate',

  BALANCE: 'Balance',

  CANCEL: 'CANCEL',
  CATEGORIES: [
    {
      // Expenses
      0: 'Wipe',
      1: 'Food & Drinks',
      3: 'Travel',
      4: 'Debt',
      5: 'Investment',
      6: 'Entertainment',
      7: 'Shopping',
      8: 'Utilities',
      9: 'Healthcare',
      10: 'Personal',
      11: 'Services',
      12: 'Transfer',
      13: 'Others',
      99: 'Swap',
    },
    {
      // Incomes
      0: 'Wipe',
      1: 'Salary',
      2: 'Investment',
      3: 'Pasives',
      4: 'Transfer',
      5: 'Others',
      99: 'Swap',
    },
  ],
  CATEGORY: 'Category',
  CHOOSE_TRANSACTION_TYPE: 'Choose type of transaction',
  CHOOSE_CURRENCY: 'Your base currency',
  CITIES: 'Cities',
  CLEAR: 'Clear',
  CLONE: 'CLONE',
  CLONE_CAPTION: 'To make your life easier you can clone this transaction with a simple touch of the button.',
  CLOSE: 'CLOSE',
  CONCEPT: 'Concept',
  CONTINUE: 'CONTINUE',
  COUNTRIES: 'Countries',
  CREATE: 'CREATE',
  CURRENCY: 'Currency',
  CURRENCY_NAME: {
    AUD: 'Australian Dollar',
    BTC: 'Bitcoin',
    CNY: 'Chinese Yuan',
    GBP: 'British Pound',
    ETH: 'Ethereum',
    EUR: 'Euro',
    HKD: 'Hong Kong Dollar',
    JPY: 'Japanese Yen',
    KRW: 'South Korean Won',
    MXN: 'Mexican Peso',
    MYR: 'Malaysian Ringgit',
    RUB: 'Russian Ruble',
    SGD: 'Singapore Dollar',
    THB: 'Thailand Baht',
    USD: 'United States Dollar',
    VND: 'Vietnamese Dong',
    XAU: 'Gold',
    XAG: 'Silver',
  },
  CURRENCIES: 'Currencies',

  DASHBOARD: 'Dashboard',
  DAY: 'day',
  DAY_NAMES: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],

  ENTER_PIN: 'Enter your pin',
  ENTER_PIN_OR_FINGERPRINT: 'Enter your pin or fingerprint',
  ERROR_SERVICE_RATES: 'Something was wrong trying to get updated currencies rates. Check that you are online.',
  EXPENSE: 'Expense',
  EXPENSES: 'Expenses',

  FIRST_VAULT: 'Your first account',
  FIRST_VAULT_CAPTION:
    'Choose the currency you use the most. Later you can create more accounts with different currencies.',
  FORKED_CORRECTLY: 'All transactions have been successfully transferred to this device.',
  FROM: 'from',

  GET: 'Get',
  GET_STARTED: 'GET STARTED',

  IMPORT: 'IMPORT',
  INCOME: 'Income',
  INCOMES: 'Incomes',
  INITIAL_BALANCE: 'Initial balance',

  LAST_TRANSACTIONS: 'Recent activity',
  LATER: 'LATER',
  LOADING_PLACE: 'Wait a moment, loading place.',
  LOCATIONS: 'Locations',

  MONTHS: [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December',
  ],

  NAME: 'Name',
  NEW: 'New',
  NO_TRANSACTIONS: "You don't have any transaction.",

  ONBOARDING_COMPLETED_TITLE: 'Everything is ready to go!',
  ONBOARDING_COMPLETED_CAPTION: 'Your blockchain has been created successfully & is ready for use.',

  OFFLINE: 'OFFLINE',
  OTHERS: 'Others',
  OVERALL_BALANCE: 'Overall Balance',

  PIN: 'Your PIN code',
  PIN_CHOOSE: 'Choose PIN code',
  PROGRESSION: 'Progression',

  QR_READER: 'OPEN CAMERA',

  SAVE: 'SAVE',
  SEARCH: 'Search',
  SEE_ALL: 'See All',
  SETTINGS: 'Settings',
  SETTING_1_TITLE: 'Hide amounts',
  SETTING_1_CAPTION: 'Switch visibility just touching it',
  SYNC_RATES_SENTENCE: 'Last update on',
  SYNC_RATES_CTA: 'Update Rates',
  STATS: 'Stats',
  STATS_CAPTION: 'In this summary you can see a breakdown of your operations in the selected category.',
  SYNC_CAPTION: 'It seems like you were offline for a while, you can sync your blockchain now.',
  SYNC_NOW: 'SYNC NOW',
  SYNC_BUSY: 'Wait a bit meanwhile your transactions get sync.',
  SYNC_DONE: 'All your transactions have been synced.',
  SWAP: 'Swap',

  TAP_TO_UPDATE: 'Tap to update',
  TO: 'to',
  TODAY: 'Today',
  TRANSACTION: ['Expense', 'Income', 'Swap'],
  TRANSACTIONS: 'Transactions',
  TRANSFER: 'Transfer',
  TRANSFERS: 'Transfers',
  TRANSFER_TXS: 'Transfer your transactions',
  TRANSFER_TXS_CAPTION: 'Transfer all your data from this device to a new one just reading this QR in the new device.',
  TRANSFER_TXS_CAMERA: 'Read the QR code from the device you want get all its transactions and accounts.',
  TRANSFER_TXS_IMPORT:
    // eslint-disable-next-line max-len
    'You are about to import all transactions and accounts from another device. Keep in mind that all your data will be deleted.',
  TRANSFER_CAPTION: 'Transfer any amount to another of your accounts.',
  TYPE: 'Type',

  VAULT: 'Account',
  VAULT_DESTINATION: 'Destination account',
  VAULTS: 'Accounts',
  VAULT_CAPTION:
    'You can create as many accounts as you want. You can continue using your base currency or choose any other.',
  VISIBILITY: 'Visibility',

  WAIT: 'Syncing...',
  WARNING: 'Warning',
  WELCOME_TITLE: 'Take back control of your money.',
  WELCOME_CAPTION: 'Your private finance accounting running on your own blockchain.',

  WIPE: 'WIPE',
  WITHOUT_TXS: 'No transactions',

  YESTERDAY: 'Yesterday',
};
